{
  "profiles": {
    "Development": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "dev",
        "CLUSTER": "local"
      }
    },
    "Production": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "prod",
        "CLUSTER": "local"
      }
    }
  }
}
